# RestaurantsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/restaurantsapp/: CustomTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantsapp/: RestaurantsApplication.kt
app/src/main/java/com/example/restaurantsapp/data/datasource/remote/: ApiService.kt
app/src/main/java/com/example/restaurantsapp/data/model/: RestaurantDetail.kt  RestaurantImageItem.kt  RestaurantItemArgType.kt  RestaurantItems.kt
app/src/main/java/com/example/restaurantsapp/data/repositories/: RestaurantRepositoryImpl.kt
app/src/main/java/com/example/restaurantsapp/data/repository/: RestaurantRepository.kt  RestaurantRepositoryInterface.kt
app/src/main/java/com/example/restaurantsapp/di/: RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/restaurantsapp/domain/model/: RestaurantDetail.kt  RestaurantImageItem.kt  RestaurantItemArgType.kt  RestaurantItems.kt
app/src/main/java/com/example/restaurantsapp/domain/repositories/: RestaurantRepository.kt
app/src/main/java/com/example/restaurantsapp/domain/usecase/: GetRestaurantDetailsUseCase.kt  GetRestaurantsUseCase.kt
app/src/main/java/com/example/restaurantsapp/navigation/: NavigationGraph.kt  NavigationScreen.kt
app/src/main/java/com/example/restaurantsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/restaurantsapp/presentation/component/: AlertDialog.kt  ProgressBar.kt  RestaurantItemList.kt  RestaurantItemView.kt
app/src/main/java/com/example/restaurantsapp/presentation/component/appbar/: AppBarWithArrow.kt  HomeAppBar.kt
app/src/main/java/com/example/restaurantsapp/presentation/screens/details/: RestaurantDetailsScreen.kt  RestaurantDetailsViewModel.kt
app/src/main/java/com/example/restaurantsapp/presentation/screens/list/: RestaurantListViewModel.kt  RestaurantsListScreen.kt
app/src/main/java/com/example/restaurantsapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/restaurantsapp/ui/: MainActivity.kt
app/src/main/java/com/example/restaurantsapp/ui/component/: AlertDialog.kt  ProgressBar.kt  RestaurantItemList.kt  RestaurantItemView.kt
app/src/main/java/com/example/restaurantsapp/ui/component/appbar/: AppBarWithArrow.kt  HomeAppBar.kt
app/src/main/java/com/example/restaurantsapp/ui/screens/details/: RestaurantDetailsScreen.kt  RestaurantDetailsViewModel.kt
app/src/main/java/com/example/restaurantsapp/ui/screens/list/: RestaurantListViewModel.kt  RestaurantsListScreen.kt
app/src/main/java/com/example/restaurantsapp/ui/theme/: Theme.kt
app/src/main/java/com/example/restaurantsapp/utils/: Constants.kt  JsonNavType.kt  Utils.kt
app/src/main/java/com/example/restaurantsapp/utils/network/: DataState.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
